
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
@font-face {src: url(../fonts/GOTHIC.TTF); font-family: "GOTHIC";}
@font-face {src: url(../fonts/highTowerText.TTF); font-family: "HighTowerText";}

.mainWrapper{
	background-color: white;
}

header{
	position: fixed;
	z-index: 8;
	width: 100%;
	min-height: 100px;
}

.header-bg{
	box-sizing: border-box;
  	position: absolute;
  	width: inherit;
 	min-height: inherit;
 	height: 100%;
 	padding: 10px 0px;
 	background-color: #7E7C78;
 	opacity: 0.7;
  	z-index: 8;
}

.header-content {
	box-sizing: border-box;
	min-height: 100px;
	position: relative;
	padding: 10px 0px;
   	list-style: none;
  	z-index: 10;
  	font-family: "Roboto";
	font-weight: 400;
}

.logoContainer{
	position: relative;
	max-height: 80px;
	padding-top: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.logo img{
	position: relative;
	z-index: 9;
}

.logoText{
	position: absolute;
	top: calc(100%/74*65);
	font-size: 10px;
	color: white;
}

.mainMenu{
	list-style: none;
	margin: 0px 5px;
}

.mainMenu>li{
	min-width: 80px;
	width: calc(100%/60*8);
	margin: 2px 3px;
}

.mainMenu a{
	display: block;
	color: #FAEFEF;
	text-decoration: none;
	font-size: 20px;
	border-radius: 2px;
	text-align: center;
	width: 100%;
	padding: 2px 0px;
}

.mainMenu a:hover{
	background-color: #D4903F;
}

ul.subMenu{
	visibility: hidden;
	position: absolute;
	background-color: #F3A03E;
	list-style: none;
	border: 1px solid white;
	min-width: 110px;
	width: 10%;
	margin-left: calc(-100%/60);
	opacity: 0;
	transition: all 1s ease-out 0s;
	word-break: break-word;
}

ul.subMenu a{
	min-height: 30px;
	height: auto;
	border: 1px solid white;
	font-size: 16px;
	text-align: center;
	padding-top: 7px;
	line-height: 1.5em;
	z-index: 10;
}

.mainMenu>li:hover .subMenu{
	visibility: visible;
	opacity: 1;
}

.mainMenu>li:hover .subMenu a:hover{
	border: 1px solid #D4903F;
	color: #D4903F;
	background-color: white;
	font-weight: 500;
}

.breakWord{
	word-break: break-word;
}


.contactInfContainer{
	min-height: 74px;
	justify-content: space-around;
	border-left: 2px solid white;
	border-right: 2px solid white;
}

.phoneEmailContainer{
	height: 75%;
	min-width: 180px;
	padding: 2px 2px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-weight: 300;
}

.contactRow span{
	color: white;
	font-size: 18px;
}

.infIconContainer{
	height: 85%;
	width: 75px;
	padding: 2px 2px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.infIconRow{
	height: 24px;
	background-color: white;
	padding: 2px 2px;
}

.searchBox{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	height: 31px;
	width: 100%;
	padding: 0px 0px 0px 2px;
	border-radius: 2px;
}

.searchField{
	height: 31px;
	border: 0px solid white;
	width: calc(100%/180*120);
	box-sizing: border-box;
}

.searchBut{
	height: 31px;
	width: 50px;
	border-radius: 0px;
	background-color: #9999EE;
	border: 0px solid white;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	color: white;
	font-size: 11px;
}

.searchBut:hover{
	background-color: #7979CF;
}

.searchField:focus{
	outline: none;
}

.mobileMenuBtn{
	display: none;
}

main{
	position: relative;
	background-color: white;
	z-index: 3;
}

.basicInfoBackground{
	width: 100%;
	min-height: 900px;
	background: url('../images/bgImage.jpg') no-repeat;
	background-size: cover;
}

.basicInfoWrapper{
	position: relative;
	min-height: 800px;
	padding-top: 100px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.upperInfRow{
	margin: 7px 0px;
}

.infBox{
	min-height: 60px;
	padding: 0px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #D4903F;
	opacity: 0.79;
	text-align: center;
	border-radius: 3px;
	color: white;
}

.flexCenter{
	justify-content: center;
}

.pad10{
	padding-left: 10px;
	padding-right: 10px;
}

.sponsorPhoto{
	width: 30%;
	min-width: 30px;
	width: auto;
	border-radius: 3px;
}

.infBox p{
	padding: 5px 6px;
	text-align: center;
	font-size: 16px;
}

.sponsorBox p{
	width: 60%;
}

.infBoxScheduleText{
	font-size: 20px;
}

.sliderContainer{
	margin-right: auto;
	margin-left: auto;
	min-height: 550px;
	height: calc(100%*55/80);
	background-color: #7A7171;
	opacity: 0.83;
	border-radius: 10px;
	border: 3px solid #AAAAFF;
	font-family: "GOTHIC";
	color: white;
}

.sliderHeader{
	margin-top: calc(100%/550*12); 
	margin-left: 1.5%;
	font-size: 26px;
}

.slider{
	width: 78%;
	position: absolute;
	opacity: 1;
	height: calc(100%/90*46);
	min-height: 460px;
	padding: 0px 15px; 
	left: 11%;
	top: 32.5%;
	box-sizing: border-box;
	background: url(../images/swimming-pool.jpg) no-repeat;
	background-size: cover;
	border-radius: 10px;
	border: 5px solid white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: white;
}

.sliderContent{
	font-size: 32px;
	width: calc(100%/78*46);
}

.sliderScrollControls{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.scrollButton{
	width: 45px;
	height: 45px;
	border-radius: 45px;
	background-color: #494646;
	opacity: 0.8;
	border: 2px solid #F8F1F1;
	color: #F8F1F1;
	font-size: 30px;
	text-align: center;
	padding-bottom: 6px;
}

.scrollButton:hover{
	background-color: #272424;
}


.sliderBookingAndPrice{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10px 0px 10px;
}

.mainNavButton{
	width: 158px;
	height: 66px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.mainNavButton a{
	width: 100%;
	height: 100%;
	padding-top: 24px;
	background-color: #F3A03E;
	text-decoration: none;
	color: white;
	font-size: 18px;
	text-align: center;
	box-sizing: border-box;
}

.mainNavButton a:hover{
	background-color: white;
	color: #F3A03E;
	border: 2px solid #F3A03E;
	padding-top: 22px;
}

.priceArea{
	position: relative;
	padding: 0px 2px;
	font-size: 24px;
}

.redLine{
	position: absolute;
	width: 110%;
	transform: translate(-5px, 13px);
	z-index: 8;
	height: 4px;
	background-color: #F40F0F;
}

.sliderIndicator{
	margin-right: auto;
	margin-left: auto;
	width: 60px;
	height: 15px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.sliderIndicatorCircle{
	background-color: white;
	width: 15px;
	height: 15px;
	border-radius: 15px;
}

.cBlack{
	background-color: black;
}

.lowerInfRow{
	margin: 7px 0px;
}

.abonCard{
	min-height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: white;
	border-radius: 3px;
	border: 1px solid white;
	font-family: "HighTowerText";
}

.premAbonCard{
	background-color: #4A36C5;
}

.preAbonCard a{
	color: #4A36C5;
}

.luxeAbonCard{
	background-color: #C55836;
}

.luxeAbonCard a{
	color: #C55836;
}

.vipAbonCard{
	background-color: #EECF2D;
}

.vipAbonCard{
	background-color: #EECF2D;
}

.vipAbonCard a{
	color: #EECF2D;
}

.abonInfRow{
	width: 90%;
	padding-bottom: 3px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

.abonInfText{
	padding: 0px 2px;
	font-size: 19px;
	width: 100%;
	line-height: 1em;
}

.orderButton{
	width: calc(100%/180*140);
	height: 18px;
	border-radius: 2px;
	padding-bottom: 3px
}

.orderButton a{
	display: block;
	width: 100%;
	height: 18px;
	text-decoration: none;
	background-color: red;
	text-align: center;
	border-radius: 2px;
	background-color: white;
	text-decoration: none;
	font-size: 16px;
}

.servicesDescriptionWrapper{
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	font-family: "GOTHIC";
}

.servicesDescriptionHeader{
	min-height: 86px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: calc(10px + 0.5%);
}

.cardArea{
	min-height: 730px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card{
	position: relative;
	min-height: 360px;
	background-color: #F3A03E;
	border-radius: 5px;
	border: 3px solid #4A36C5;
	box-sizing: border-box;
}

.cardContentBackground{
	position: absolute;
	z-index: 7;
	width: calc(100%/480*464);
	min-height: 338px;
	height: calc(100%/360*338);
	top: 8px;
	left: calc(100%/480*8);
	border-radius: 2px;
	background-size: cover;
}

.footZalCardBackground{
	background: url('../images/footZal.jpg') no-repeat;
	background-size: cover;
}

.trenZalaCardBackground{
	background: url('../images/trenZala.jpg') no-repeat;
	background-size: cover;
}

.swimmingPoolCardBackground{
	background: url('../images/swimming-pool.jpg') no-repeat;
	background-size: cover;
}

.manezhCardBackground{
	background: url('../images/manezh.jpg') no-repeat;
	background-size: cover;
}

.cardContentSubstrate{
	position: absolute;
	z-index: 8;
	width: calc(100%/480*464);
	min-height: 338px;
	height: calc(100%/360*338);
	top: 8px;
	left: calc(100%/480*8);
	border-radius: 2px;
	background-color: #8A8080;
	opacity: 44%;
}

.cardContentArea{
	position: relative;
	z-index: 9;
	margin: 8px calc(100%/480*1.5);
	min-height: 338px;
	border-radius: 2px;
	padding: 16px calc(100%/46*2);
	color: white;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cardInf{
	display: flex;
	justify-content: space-between;	
	padding-top: 14px;
}

.cardTextContainer{
	font-size: 18px;
}

.cardDesc{
	width: calc(100%/42*22);
	min-height: 190px;
}

.cardSchedule{
	width: calc(100%/42*10);
}

.cardTimeBefore{
	min-height: 40px;
}

.cardTimeLeft{
	margin-top: 18px;
	min-height: 80px;
}

.cardSchedule p{
	width: 100%;
	text-align: center;
}

.cRed{
	color: #E91717;
}

.cardNav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.reviewsLink{
	width: 100px;

}

.reviewsLink a{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	font-size: 18px;
	color: white;
}

.descriptionText{
	margin-left: 10px;
	margin: 30px 0px;
	font-size: 18px;
}

footer{
	background-color: #7E7C78;
	font-family: "Roboto";
}

.infForm{
	margin: 10px 0px;
	border-radius: 3px;
	background-color: #D99E30;
	color: white;
}

.formHeaderArea{
	background-color: #AAAAFF;
}

.formHeader{
	padding: 3px 0px;
	text-align: center;
	font-size: 16px;
}

.formContentArea{
	padding: 8px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.formText{
	width: 90%;
	font-size: 16px;
	font-weight: 300;
}

.footerAdInfContainer{
	padding: 10px 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
}

.footerAdInfRow{
	display: flex;
	justify-content: space-between;
}

.footerAdInfHeader{
	font-size: 16px;
	font-weight: 400;
}

.footerAdInfText{
	padding: 0px 5%;
	font-size: 14px;
	font-weight: 300;
}

.postForm{
	margin: 10px 0px;
	border-radius: 3px;
	background-color: #CE9832;
	color: white;
}

.formContentArea{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.formContentArea input{
	margin: 8px 0px;
}

.formContentArea textarea{
	margin: 8px 0px;
}

.formTextInput{
	width: 66%;
}

.formSubmitButton{
	padding: 4px 4px;
	background-color: #AAAAFF;
	border: 0px solid white;
	font-size: 14px;
	color: white;
}

.formSubmitButton:hover{
	background-color: #8989DF;
}

@media screen and (max-width: 1200px){
	.searchBoxWrapper{
		display: none;
		width: 0%;
	}

	.contactInfContainerWrapper{
		width: calc(25% + (100%/6));
	}
}

@media screen and (max-width: 1000px){

	.logo img{
		width: 100%;
	}

	.abonCard .abonInfRow{
		word-break: break-all;
	}

	.infForm{
		word-break: break-all;
	}

	.footerAdInfText{
		word-break: break-all;
	}
}

@media screen and (max-width: 400px){

	header{
		min-height: 70px;
	}

	.logo img{
		width: 62px;
	}

	.navigationBar{
		display: none;
	}

	.contactInfContainerWrapper{
		width: 50%;
		padding: 5px;
		display: block;
	}

	.contactInfContainer{
		min-height: 50;
	}

	.phoneEmailContainer{
		min-width: 100px;
		padding: 2px 2px;
	}

	.phoneEmailContainer img{
		width: 14px;
	}

	.contactRow span{
		font-size: 13px;
	}

	.infIconRow{
		height: 18px;
		background-color: white;
		padding: 2px 2px;
	}

	.infIconContainer{
		width: 51px;
		padding: 1px 1px;
	}

	.socNet img{
		height: 13px;
	}

	.youTube img{
		height: 16.4px;
	}

	.mobileMenuBtn{
		width: 100%;
		height: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.whiteLine{
		width: 60%;
		height: 5px;
		background-color: white;
	}

}






